{:paths   ["src"]

 :deps    {thheller/shadow-cljs        {:mvn/version "2.19.6"}
           org.clojure/clojurescript   {:mvn/version "1.11.60"}
           com.taoensso/timbre         {:mvn/version "5.2.1"}}

 :aliases {:run-tests  {:main-opts  ["-m" "kaocha.runner"]
                        :extra-deps {lambdaisland/kaocha {:mvn/version "1.68.1059"}}}

           ;; Methods: (1) and (3) start in a shell; (1) looks promising.
           ;; (1) shadow-cljs -d nrepl/nrepl:0.9.0 -d cider/piggieback:0.5.3 -d cider/cider-nrepl:0.28.5 watch script
           ;;     - or node_modules/shadow-cljs/cli/runner.js....
           ;;     - With this one you, M-x cider-connect-cljs and choose :main, :browser ???g
           ;; (2) C-c M-j
           ;; (3) clj -M:repl/cider-cljs ; M-x cider-connect-cljs
           :cider      {:main-opts  ["-m" "nrepl.cmdline"
                                     "--middleware" "[cider.nrepl/cider-middleware]"]
                        :extra-deps {cider/cider-nrepl   {:mvn/version "0.28.5"}}}

           :dev        {:extra-paths ["src/dev" "resources"]
                        :extra-deps  {binaryage/devtools                  {:mvn/version "1.0.6"}
                                      org.clojure/tools.namespace         {:mvn/version "1.3.0"}}}}}
