[{:tags [{:tag "()", :type 1}],
  :creators [{:creatorType "author", :firstName "John C", :lastName "Baez"} {:creatorType "author", :firstName "Brendan", :lastName "Fong"}],
  :date "2012",
  :issue "",
  :key "JZFS7TI2",
  :abstractNote
  "Noether's theorem links the symmetries of a quantum system with its conserved quantities, and is a cornerstone of quantum mechanics. Here we prove a version of Noether's theorem for Markov processes. In quantum mechanics, an observable commutes with the Hamiltonian if and only if its expected value remains constant in time for every state. For Markov processes that no longer holds, but an observable commutes with the Hamiltonian if and only if both its expected value and standard deviation are constant in time for every state.",
  :relations {:mendeleyDB:documentUUID "329b0484-641d-3904-8d65-595c965befa1", :mendeleyDB:remoteDocumentUUID "329b0484-641d-3904-8d65-595c965befa1"},
  :libraryCatalog "",
  :series "",
  :seriesText "",
  :extra "arXiv: 1203.2035v1",
  :DOI "",
  :journalAbbreviation "",
  :publicationTitle "",
  :archiveLocation "",
  :collections ["EGG9329V" "9N7626KR"],
  :title "A Noether Theorem for Markov Processes",
  :pages "",
  :volume "",
  :dateModified "2022-07-31T16:05:38Z",
  :rights "",
  :language "",
  :url "",
  :callNumber "",
  :itemType "journalArticle",
  :dateAdded "2022-07-17T03:18:20Z",
  :seriesTitle "",
  :shortTitle "",
  :version 18730,
  :archive "",
  :ISSN "",
  :accessDate "2016-11-21"}
 {:tags [{:tag "high resolution images", :type 1} {:tag "research", :type 1} {:tag "risks management", :type 1} {:tag "sustainable reconstruction", :type 1}],
  :creators [{:creatorType "author", :firstName "et all", :lastName "Rogério dos Santos Alves; Alex Soares de Souza"}],
  :date "2014",
  :issue "1",
  :key "N4YPI6QT",
  :abstractNote "",
  :relations
  {:mendeleyDB:documentUUID
   ["574af7fd-cab7-39f1-ac90-8077f9219657"
    "79d6d067-93bd-3568-a49c-ac61232adc9d"
    "956b678f-65d5-333f-adbe-d66bba684ef5"
    "fd4a6c45-40e3-35bc-8a2e-21ee343d3dad"
    "265d7985-63ac-3168-9974-59cc81a23ddf"
    "41e9b266-006e-359d-be7e-400b82f74c34"
    "7e9cf29a-9534-3c66-a0d6-6e1a3943d54d"],
   :mendeleyDB:remoteDocumentUUID
   ["265d7985-63ac-3168-9974-59cc81a23ddf"
    "41e9b266-006e-359d-be7e-400b82f74c34"
    "fd4a6c45-40e3-35bc-8a2e-21ee343d3dad"
    "574af7fd-cab7-39f1-ac90-8077f9219657"
    "79d6d067-93bd-3568-a49c-ac61232adc9d"
    "7e9cf29a-9534-3c66-a0d6-6e1a3943d54d"
    "956b678f-65d5-333f-adbe-d66bba684ef5"],
   :dc:replaces
   ["http://zotero.org/users/3000340/items/4MBVFWRE"
    "http://zotero.org/users/3000340/items/5BQ2AZMZ"
    "http://zotero.org/users/3000340/items/5TCBSKIM"
    "http://zotero.org/users/3000340/items/8IVQ2JAS"
    "http://zotero.org/users/3000340/items/GPC54P4A"
    "http://zotero.org/users/3000340/items/MRJI7JID"]},
  :libraryCatalog "",
  :series "",
  :seriesText "",
  :extra "PMID: 15991970\narXiv: 1011.1669v3\nCitation Key: RogeriodosSantosAlves;AlexSoaresdeSouza2014\nISBN: 9780874216561",
  :DOI "10.1007/s13398-014-0173-7.2",
  :journalAbbreviation "",
  :publicationTitle "Igarss 2014",
  :archiveLocation "",
  :collections ["9N7626KR" "IZI8RECV"],
  :title "Model Composability",
  :pages "1-5",
  :volume "",
  :dateModified "2022-07-23T22:50:14Z",
  :rights "",
  :language "",
  :url "",
  :callNumber "",
  :itemType "journalArticle",
  :dateAdded "2022-07-17T03:18:35Z",
  :seriesTitle "",
  :shortTitle "",
  :version 13263,
  :archive "",
  :ISSN "13514180",
  :accessDate ""}
 {:tags [],
  :parentItem "C2REMXQ6",
  :md5 "bb601f4b9ea51f840677be04ae77644d",
  :linkMode "imported_file",
  :key "FTYZQEWP",
  :relations {:mendeleyDB:fileHash "5a14b916b9ea4b53a27253c3fab5ec5b6f30bcce"},
  :charset "",
  :title "PDF",
  :note "",
  :dateModified "2022-07-23T22:35:50Z",
  :filename "Epstein_WhyModel.pdf",
  :url "",
  :itemType "attachment",
  :dateAdded "2022-07-23T18:36:32Z",
  :contentType "application/pdf",
  :version 16762,
  :accessDate "",
  :mtime 1658595378000}
 {:tags [],
  :creators [{:creatorType "author", :firstName "S. E.", :lastName "Van der leeuw"}],
  :date "2004",
  :issue "2-3",
  :key "C2REMXQ6",
  :abstractNote
  "I discuss the utility of modeling in the social sciences, with emphasis on the long-term study of the coevolution between society and nature. I emphasize the need for such models to develop dynamical theories concerning processes about which we are only informed through their consequences and results. © 2004 Taylor and Francis.",
  :relations
  {:mendeleyDB:documentUUID ["3ed72fe5-f307-359a-813c-aff19b787361" "456abc6c-3a6c-3a0d-8755-4fc17f01d0a8"],
   :dc:replaces "http://zotero.org/users/3000340/items/KX3MH9C2",
   :mendeleyDB:remoteDocumentUUID ["3ed72fe5-f307-359a-813c-aff19b787361" "456abc6c-3a6c-3a0d-8755-4fc17f01d0a8"]},
  :libraryCatalog "",
  :series "",
  :seriesText "",
  :extra "Citation Key: Vanderleeuw2004",
  :DOI "10.1080/01969720490426803",
  :journalAbbreviation "",
  :publicationTitle "Cybernetics and Systems",
  :archiveLocation "",
  :collections ["LPYRP2XU" "9N7626KR"],
  :title "Why model?",
  :pages "117-128",
  :volume "35",
  :dateModified "2022-07-23T22:35:50Z",
  :rights "",
  :language "",
  :url "",
  :callNumber "",
  :itemType "journalArticle",
  :dateAdded "2022-07-17T03:19:22Z",
  :seriesTitle "",
  :shortTitle "",
  :version 13446,
  :archive "",
  :ISSN "10876553",
  :accessDate ""}
 {:tags [],
  :creators [{:creatorType "author", :name "Committee on the Offshoring of Engineering"}],
  :date "2008",
  :seriesNumber "",
  :publisher "The National Acadamies Press",
  :key "6MSAJQ2A",
  :abstractNote
  "pt. I. Consensus Report -- 1. Introduction -- Goals and Processes of This Study -- 2. Offshoring and Engineering: The Knowledge Base and Issues -- Uncertainties about the Future -- Institutional and Historical Context of Offshoring -- Trends and Prospects -- 3. Effects of Offshoring in Specific Industries -- Software-Development Industry -- Automotive Industry -- Pharmaceutical Industry -- Personal Computer Manufacturing -- Construction Engineering and Services -- Semiconductors -- 4. Workshop Findings and Discussion -- Trends and Impacts -- Implications for Engineering Education -- Implications for Public Policy -- Additional Reading -- pt. II. Commissioned Papers and Workshop Presentations -- Commissioned Papers -- Implications of Globalization for Software Engineering / Rafiq Dossani and Martin Kenney -- Changing Nature of Engineering in the Automotive Industry / John Moavenzadeh -- Offshoring in the Pharmaceutical Industry / Mridula Pore, Yu Pu, Lakshman Pernenkil and Charles L. Cooney -- Impact of Globalization and Offshoring on Engineering Employment in the Personal Computing Industry / Jason Dedrick and Kenneth L. Kraemer -- Offshoring of Engineering Services in the Construction Industry / John I. Messner -- Semiconductor Engineers in a Global Economy / Clair Brown and Greg Linden -- Workshop Presentations -- Implications of Offshoring for Engineering Management and Engineering Education / Anne Stevens -- Academic Perspective an the Globalization of Engineering / Charles M. Vest -- Keynote Talkon the Globalization of Engineering / Robert Galvin -- Software-Related Offshoring / Alfred Z. Spector -- Implications of Offshoring for the Engineering Workforce and Profession / Ralph Wyndrum -- Industry Trends in Engineering Offshoring / Vivek Wadhwa -- Offshoring in the U.S. Telecommunications Industry / Theodore S. Rappaport -- A. Workshop Agenda -- B. Workshop Participants -- C. Biographical Information.",
  :place "",
  :relations
  {:mendeleyDB:documentUUID ["1b1f6f7d-b9c7-35f7-afd9-f3fe82987b43" "7810076b-d1e0-3eab-b22d-a3f03ec1f27a"],
   :mendeleyDB:remoteDocumentUUID ["7810076b-d1e0-3eab-b22d-a3f03ec1f27a" "1b1f6f7d-b9c7-35f7-afd9-f3fe82987b43"],
   :dc:replaces "http://zotero.org/users/3000340/items/N7VZSIYP"},
  :libraryCatalog "",
  :series "",
  :numberOfVolumes "",
  :extra "Publication Title: The National Academies Press\nDOI: 10.17226/12067\nCitation Key: Citation2008",
  :archiveLocation "",
  :collections ["9N7626KR" "4LV5GB96"],
  :title "The offshoring of engineering: Facts, unknowns, and potential implications",
  :volume "",
  :dateModified "2022-07-23T22:35:33Z",
  :rights "",
  :language "",
  :url "https://www.nap.edu/catalog/12067/the-offshoring-of-engineering-facts-unknowns-and-potential-implications",
  :callNumber "",
  :itemType "book",
  :dateAdded "2022-07-17T03:17:32Z",
  :numPages "1-240",
  :ISBN "0-309-11483-7",
  :edition "",
  :shortTitle "",
  :version 12339,
  :archive "",
  :accessDate ""}
 {:tags [],
  :parentItem "YCZSHMVN",
  :md5 "6527365b005365b4b207d51cd3aabcb0",
  :linkMode "imported_file",
  :key "97JPADNL",
  :relations {:mendeleyDB:fileHash "00f35c71c996bb0a51a2eaee7fdfa8ecef5287cd"},
  :charset "",
  :title "PDF",
  :note "",
  :dateModified "2022-07-23T22:35:10Z",
  :filename "Ameri et al. - 2014 - Ontological Conceptualization Based on the SKOS.pdf",
  :url "",
  :itemType "attachment",
  :dateAdded "2022-07-23T17:40:28Z",
  :contentType "application/pdf",
  :version 16279,
  :accessDate "",
  :mtime 1658595322000}
 {:tags
  [{:tag "and technology", :type 1}
   {:tag "boonserm kulvatunyou", :type 1}
   {:tag "national institute of standards", :type 1}
   {:tag "ontological conceptualization", :type 1}
   {:tag "ontology development", :type 1}
   {:tag "skos", :type 1}
   {:tag "systems integration division", :type 1}
   {:tag "thesaurus", :type 1}],
  :creators [{:creatorType "author", :firstName "Farhad", :lastName "Ameri"} {:creatorType "author", :firstName "Boonserm", :lastName "Kulvatunyou"} {:creatorType "author", :firstName "Khosrow", :lastName "Kaikhah"}],
  :date "2014",
  :issue "3",
  :key "YCZSHMVN",
  :abstractNote
  "Ontological conceptualization refers to the process of creating an abstract view of the domain of interest through a set of interconnected concepts. In this paper, a thesaurus-based methodology is proposed for systematic ontological conceptualization in the manufacturing domain. The methodology has three main phases, namely, thesaurus development, thesaurus evaluation, and thesaurus conversion and it uses Simple Knowledge Organization System (SKOS) as the thesaurus representation formalism. The concept-based nature of a SKOS thesaurus makes it suitable for identifying important concepts in the domain. To that end, novel thesaurus evaluation and thesaurus conversion metrics that exploit this characteristic are presented. The ontology conceptualization methodology is demonstrated through the development of a manufacturing thesaurus, referred to as ManuTerms. The concepts in ManuTerms can be converted into ontological classes. The whole conceptualization process is the stepping stone to developing more axiomatic ontologies. Although the proposed methodology is developed in the context of manufacturing ontology development, the underlying methods, tools, and metrics can be applied to development of any domain ontology. The developed thesaurus can serve as a standalone lightweight ontology and its concepts can be reused by other ontologies or thesauri.",
  :relations
  {:mendeleyDB:remoteDocumentUUID ["6f11a8a6-6c15-3f42-862a-be461492c588" "15b3f225-1709-3ff8-9e2c-943b3d94d13c"],
   :dc:replaces "http://zotero.org/users/3000340/items/FAD8LJ7R",
   :mendeleyDB:documentUUID ["15b3f225-1709-3ff8-9e2c-943b3d94d13c" "6f11a8a6-6c15-3f42-862a-be461492c588"]},
  :libraryCatalog "",
  :series "",
  :seriesText "",
  :extra "",
  :DOI "10.1115/1.4027582",
  :journalAbbreviation "",
  :publicationTitle "Journal of Computing and Information Science in Engineering",
  :archiveLocation "",
  :collections ["9N7626KR"],
  :title "Ontological Conceptualization Based on the Simple Knowledge Organization System (SKOS)",
  :pages "",
  :volume "14",
  :dateModified "2022-07-23T22:35:10Z",
  :rights "",
  :language "",
  :url "",
  :callNumber "",
  :itemType "journalArticle",
  :dateAdded "2022-07-17T03:18:32Z",
  :seriesTitle "",
  :shortTitle "",
  :version 13221,
  :archive "",
  :ISSN "",
  :accessDate "2016-07-05"}
 {:tags [],
  :parentItem "MFK529Y2",
  :md5 "2162a1c323f2caab49dc15c9fd63df1f",
  :linkMode "imported_file",
  :key "PFD3BM37",
  :relations {:mendeleyDB:fileHash "3081eb35849864ff3e68472fec2a411bb792df2c", :dc:replaces "http://zotero.org/users/3000340/items/6KL47UAQ"},
  :charset "",
  :title "ORM-Fundamentals-Final-1_5ec53617bb005_e.pdf",
  :note "",
  :dateModified "2022-07-23T22:35:04Z",
  :filename "ORM-Fundamentals-Final-1_5ec53617bb005_e.pdf",
  :url "",
  :itemType "attachment",
  :dateAdded "2022-07-23T18:37:57Z",
  :contentType "application/pdf",
  :version 17383,
  :accessDate "",
  :mtime 1658595381000}
 {:tags [{:tag "★"}],
  :creators [{:creatorType "author", :firstName "Practical", :lastName "Guide"} {:creatorType "author", :firstName "Data", :lastName "Modeling"}],
  :date "",
  :seriesNumber "",
  :publisher "",
  :key "MFK529Y2",
  :abstractNote "",
  :place "",
  :relations
  {:mendeleyDB:remoteDocumentUUID ["29d3e394-703b-30fe-ae45-b2b62dbd6172" "5aeb907a-6342-3ec2-897d-a4816e6de160"],
   :dc:replaces "http://zotero.org/users/3000340/items/G3ULGVG5",
   :mendeleyDB:documentUUID ["29d3e394-703b-30fe-ae45-b2b62dbd6172" "5aeb907a-6342-3ec2-897d-a4816e6de160"]},
  :libraryCatalog "",
  :series "",
  :numberOfVolumes "",
  :extra "Citation Key: Guidea",
  :archiveLocation "",
  :collections ["PDYD9KDU" "9N7626KR"],
  :title "Object-Role Modeling Fundamentals",
  :volume "",
  :dateModified "2022-07-23T22:35:04Z",
  :rights "",
  :language "",
  :url "",
  :callNumber "",
  :itemType "book",
  :dateAdded "2022-07-17T03:20:06Z",
  :numPages "",
  :ISBN "978-1-63462-074-1",
  :edition "",
  :shortTitle "",
  :version 13866,
  :archive "",
  :accessDate ""}
 {:tags [],
  :creators [],
  :date "",
  :publisher "",
  :key "Q22A32RS",
  :abstractNote "",
  :relations {:mendeleyDB:documentUUID "816a2a54-6094-39a3-81e8-4452b2e7b605", :mendeleyDB:remoteDocumentUUID "816a2a54-6094-39a3-81e8-4452b2e7b605"},
  :libraryCatalog "",
  :extra "",
  :archiveLocation "",
  :collections ["9N7626KR"],
  :title "EPA Non-compliance Document",
  :dateModified "2022-07-23T22:33:30Z",
  :rights "",
  :language "",
  :url "",
  :callNumber "",
  :itemType "document",
  :dateAdded "2022-07-17T03:19:11Z",
  :shortTitle "",
  :version 13417,
  :archive "",
  :accessDate ""}
 {:tags [],
  :creators [{:creatorType "author", :name "Engel"}],
  :date "2014",
  :issue "1",
  :key "SYNASA64",
  :abstractNote
  "Predicting the binding mode of flexible polypeptides to proteins is an important task that falls outside the domain of applicability of most small molecule and protein−protein docking tools. Here, we test the small molecule flexible ligand docking program Glide on a set of 19 non-α-helical peptides and systematically improve pose prediction accuracy by enhancing Glide sampling for flexible polypeptides. In addition, scoring of the poses was improved by post-processing with physics-based implicit solvent MM- GBSA calculations. Using the best RMSD among the top 10 scoring poses as a metric, the success rate (RMSD ≤ 2.0 Å for the interface backbone atoms) increased from 21% with default Glide SP settings to 58% with the enhanced peptide sampling and scoring protocol in the case of redocking to the native protein structure. This approaches the accuracy of the recently developed Rosetta FlexPepDock method (63% success for these 19 peptides) while being over 100 times faster. Cross-docking was performed for a subset of cases where an unbound receptor structure was available, and in that case, 40% of peptides were docked successfully. We analyze the results and find that the optimized polypeptide protocol is most accurate for extended peptides of limited size and number of formal charges, defining a domain of applicability for this approach.",
  :relations {:mendeleyDB:documentUUID "236f1dc7-7ac7-376e-a104-2096548fa1e3", :mendeleyDB:remoteDocumentUUID "236f1dc7-7ac7-376e-a104-2096548fa1e3"},
  :libraryCatalog "",
  :series "",
  :seriesText "",
  :extra "Citation Key: Engel2014",
  :DOI "",
  :journalAbbreviation "",
  :publicationTitle "Paper Knowledge . Toward a Media History of Documents",
  :archiveLocation "",
  :collections ["9N7626KR"],
  :title "Information Technology and Firm Profitability: Mechanisms and Empirical Evidence",
  :pages "205-224",
  :volume "36",
  :dateModified "2022-07-23T22:26:55Z",
  :rights "",
  :language "",
  :url "",
  :callNumber "",
  :itemType "journalArticle",
  :dateAdded "2022-07-17T03:19:24Z",
  :seriesTitle "",
  :shortTitle "",
  :version 13447,
  :archive "",
  :ISSN "",
  :accessDate ""}
 {:tags [],
  :parentItem "QC68HNGJ",
  :md5 "54fd0c08256fc53803ffcce0a9df59d6",
  :linkMode "imported_file",
  :key "4MC47KJA",
  :relations {:mendeleyDB:fileHash "3c16ae39c277f756f5defb139d655667dfd54925"},
  :charset "",
  :title "PDF",
  :note "",
  :dateModified "2022-07-23T22:24:29Z",
  :filename "2.+Oxford.University.Press.USA.The.Scientific.Image.Okt.1980.pdf",
  :url "",
  :itemType "attachment",
  :dateAdded "2022-07-23T18:27:39Z",
  :contentType "application/pdf",
  :version 15966,
  :accessDate "",
  :mtime 1658595367000}
 {:tags [],
  :creators [{:creatorType "author", :firstName "Bas C", :lastName "van Fraassen"}],
  :date "2009",
  :seriesNumber "",
  :publisher "",
  :key "QC68HNGJ",
  :abstractNote "Oxford University Press, USA",
  :place "",
  :relations
  {:mendeleyDB:documentUUID ["4fecb209-5fd9-3680-b826-29086a4a7cc1" "c955f065-59b7-39dc-94e7-a821dbe25c9c"],
   :mendeleyDB:remoteDocumentUUID ["4fecb209-5fd9-3680-b826-29086a4a7cc1" "c955f065-59b7-39dc-94e7-a821dbe25c9c"],
   :dc:replaces "http://zotero.org/users/3000340/items/HJJJMAIE"},
  :libraryCatalog "",
  :series "",
  :numberOfVolumes "",
  :extra "Citation Key: VanFraassen2009a",
  :archiveLocation "",
  :collections ["9N7626KR" "33LQJBM4"],
  :title "The Scientific Image (Clarendon Library of Logic & Philosophy)",
  :volume "",
  :dateModified "2022-07-23T22:24:29Z",
  :rights "",
  :language "",
  :url "papers2://publication/uuid/1C44CED0-AC2D-42E0-8E6E-6C125AF99531",
  :callNumber "",
  :itemType "book",
  :dateAdded "2022-07-17T03:19:29Z",
  :numPages "1-248",
  :ISBN "0-19-824427-4",
  :edition "",
  :shortTitle "",
  :version 13449,
  :archive "",
  :accessDate ""}
 {:tags [],
  :parentItem "E6WFM27T",
  :md5 "09a00864bff840a04453b0b022ed99af",
  :linkMode "imported_file",
  :key "X8RBTIID",
  :relations {:mendeleyDB:fileHash "33c74096ff00f616fd559cd2c99f65b4a5a82037", :dc:replaces "http://zotero.org/users/3000340/items/KKTH8N7L"},
  :charset "",
  :title "PDF",
  :note "",
  :dateModified "2022-07-23T22:24:21Z",
  :filename "The emergence of cognitive digital twin_ vision, challenges and opportunities _ Enhanced Reader.pdf",
  :url "",
  :itemType "attachment",
  :dateAdded "2022-07-23T17:50:43Z",
  :contentType "application/pdf",
  :version 17933,
  :accessDate "",
  :mtime 1658595353000}
 {:tags
  [{:tag "Digital twin", :type 1}
   {:tag "cognitive digital twin", :type 1}
   {:tag "knowledge graph", :type 1}
   {:tag "lifecycle management", :type 1}
   {:tag "model-based systems engineering", :type 1}
   {:tag "ontology", :type 1}
   {:tag "semantic modelling", :type 1}
   {:tag "systems engineering", :type 1}],
  :creators [{:creatorType "author", :firstName "Xiaochen", :lastName "Zheng"} {:creatorType "author", :firstName "Jinzhi", :lastName "Lu"} {:creatorType "author", :firstName "Dimitris", :lastName "Kiritsis"}],
  :date "2021",
  :issue "",
  :key "E6WFM27T",
  :abstractNote
  "As a key enabling technology of Industry 4.0, Digital Twin (DT) has been widely applied to various industrial domains covering different lifecycle phases of products and systems. To fully realize the Industry 4.0 vision, it is necessary to integrate multiple relevant DTs of a system according to a specific mission. This requires integrating all available data, information and knowledge related to the system across its entire lifecycle. It is a challenging task due to the high complexity of modern industrial systems. Semantic technologies such as ontology and knowledge graphs provide potential solutions by empowering DTs with augmented cognitive capabilities. The Cognitive Digital Twin (CDT) concept has been recently proposed which reveals a promising evolution of the current DT concept towards a more intelligent, comprehensive, and full lifecycle representation of complex systems. This paper reviews existing studies relevant to the CDT concept, and further explores its definitions and key features. To facilitate CDT development, a reference architecture is proposed based on the RAMI4.0 and some other existing architectures. Moreover, some key enabling technologies and several application scenarios of CDT are introduced. The challenges and opportunities are discussed in the end to boost future studies.",
  :relations
  {:mendeleyDB:documentUUID ["4705c5f7-106d-36de-b619-8a9adb23a3e4" "e7bd9ca0-811d-3449-ba9b-d9c029c6280e"],
   :mendeleyDB:remoteDocumentUUID ["e7bd9ca0-811d-3449-ba9b-d9c029c6280e" "4705c5f7-106d-36de-b619-8a9adb23a3e4"],
   :dc:replaces "http://zotero.org/users/3000340/items/YTLE4X5Y"},
  :libraryCatalog "",
  :series "",
  :seriesText "",
  :extra "Citation Key: Zheng2021",
  :DOI "10.1080/00207543.2021.2014591",
  :journalAbbreviation "",
  :publicationTitle "International Journal of Production Research",
  :archiveLocation "",
  :collections ["9N7626KR"],
  :title "The emergence of cognitive digital twin: vision, challenges and opportunities",
  :pages "",
  :volume "",
  :dateModified "2022-07-23T22:24:21Z",
  :rights "",
  :language "",
  :url "",
  :callNumber "",
  :itemType "journalArticle",
  :dateAdded "2022-07-17T03:19:29Z",
  :seriesTitle "",
  :shortTitle "",
  :version 13455,
  :archive "",
  :ISSN "1366588X",
  :accessDate ""}
 {:tags [],
  :parentItem "V58A7BDU",
  :md5 "1f8daa428cdf2c06a829d76141564407",
  :linkMode "imported_file",
  :key "Z2HQDL3L",
  :relations {:mendeleyDB:fileHash "c8da407ccdeefc18dcf2a7d7ab0a232f62c26bc4"},
  :charset "",
  :title "PDF",
  :note "",
  :dateModified "2022-07-23T22:24:08Z",
  :filename "Quantitative_and_qualitative_decision-ma.pdf",
  :url "",
  :itemType "attachment",
  :dateAdded "2022-07-23T18:35:46Z",
  :contentType "application/pdf",
  :version 18052,
  :accessDate "",
  :mtime 1658595377000}
 {:tags [{:tag "Modelling", :type 1} {:tag "Qualitative techniques", :type 1} {:tag "Quantitative techniques", :type 1}],
  :creators
  [{:creatorType "author", :firstName "Tillal", :lastName "Eldabi"}
   {:creatorType "author", :firstName "Zahir", :lastName "Irani"}
   {:creatorType "author", :firstName "Ray J.", :lastName "Paul"}
   {:creatorType "author", :firstName "Peter E.d.", :lastName "Love"}],
  :date "2002",
  :issue "1",
  :key "V58A7BDU",
  :abstractNote
  "Discrete event simulation (DES) is widely known to be a quantitative research tool. A simulation modelling process is mainly based on feeding quantitative data into a model to produce quantitative results in a structured sequential process. Qualitative approaches to research take a less structured approach with more of an inclination towards judgmental and expert knowledge rather than hard data. In this paper the authors suggest that DES can be employed as both a qualitative and quantitative research tool. The paper demonstrates how simulation may represent both stances either separately or combined. This is based on the fact that the basic objectives of simulation are either for understanding – which needs a qualitative perspective – or performance measurement – which a needs quantitative perspective. Traditional quantitative and qualitative methods are discussed showing how DES might cope with the weaknesses of both stances. A structure for using DES as a combined research methodology is proposed. © 2002, MCB UP Limited",
  :relations
  {:mendeleyDB:documentUUID ["caee96bc-62b3-3204-a13d-182ce30d51e7" "2fe237d1-a66d-3738-a53b-863ea1bb9f33"],
   :mendeleyDB:remoteDocumentUUID ["2fe237d1-a66d-3738-a53b-863ea1bb9f33" "caee96bc-62b3-3204-a13d-182ce30d51e7"],
   :dc:replaces "http://zotero.org/users/3000340/items/L899FAD9"},
  :libraryCatalog "",
  :series "",
  :seriesText "",
  :extra "Citation Key: Eldabi2002a",
  :DOI "10.1108/00251740210413370",
  :journalAbbreviation "",
  :publicationTitle "Management Decision",
  :archiveLocation "",
  :collections ["9N7626KR" "I4XQS6R7"],
  :title "Quantitative and qualitative decisionmaking methods in simulation modelling",
  :pages "64-73",
  :volume "40",
  :dateModified "2022-07-23T22:24:08Z",
  :rights "",
  :language "",
  :url "",
  :callNumber "",
  :itemType "journalArticle",
  :dateAdded "2022-07-17T03:19:39Z",
  :seriesTitle "",
  :shortTitle "",
  :version 13489,
  :archive "",
  :ISSN "00251747",
  :accessDate ""}
 {:tags [],
  :parentItem "R5STEXTV",
  :md5 "e3ca76136e3bfdb8b60210726340064f",
  :linkMode "imported_file",
  :key "7B7HEDVC",
  :relations {:mendeleyDB:fileHash "d4a9450a56d2ec376851fdbcb2ebed30c5e03682", :dc:replaces "http://zotero.org/users/3000340/items/XAKMSVII"},
  :charset "",
  :title "PDF",
  :note "",
  :dateModified "2022-07-23T22:23:46Z",
  :filename "MJP revision 2 black.pdf",
  :url "",
  :itemType "attachment",
  :dateAdded "2022-07-23T17:17:57Z",
  :contentType "application/pdf",
  :version 16141,
  :accessDate "",
  :mtime 1658595281000}
 {:tags
  [{:tag "flexible manufacturing systems", :type 1}
   {:tag "performance portrait", :type 1}
   {:tag "product-mix", :type 1}
   {:tag "serial lines", :type 1}
   {:tag "throughput and bottleneck analysis", :type 1}
   {:tag "unreliable machines", :type 1}],
  :creators [{:creatorType "author", :firstName "P.", :lastName "Alavian"} {:creatorType "author", :firstName "Peter", :lastName "Denno"} {:creatorType "author", :firstName "S.M.", :lastName "Meerkov"}],
  :date "2017",
  :issue "24",
  :key "R5STEXTV",
  :abstractNote
  "© 2017 Informa UK Limited, trading as Taylor & Francis Group This paper pursues two goals: (a) Define a class of widely used in practice flexible manufacturing systems, referred to as Multi-Job Production (MJP) and formulate industrially motivated problems related to their performance. (b) Provide initial results concerning some of these problems pertaining to analysis of the throughput and bottlenecks of MJP serial lines as functions of the product-mix. In MJP systems, all job-types are processed by the same sequence of manufacturing operations, but with different processing time at some or all machines. To analyse MJP with unreliable machines, we introduce the work-based model of production systems, which is insensitive to whether single- or multi-job manufacturing takes place. Based on this model, we investigate the performance of MJP lines as a function of the product-mix. We show, in particular, that for the so-called conflicting jobs there exists a range of product-mixes, wherein the throughput of MJP is larger than that of any constituent job-type manufactured in a single-job regime. To characterise the global behaviour of MJP lines, we introduce the Product-Mix Performance Portrait, which represents the system properties for all product-mixes and which can be used for operations management. Finally, we report the results of an application at an automotive assembly plant.",
  :relations
  {:mendeleyDB:documentUUID ["77587b9b-d5bf-310b-971a-2e9f38b48c65" "9660d382-90eb-3d7b-8f16-63e702182b51"],
   :mendeleyDB:remoteDocumentUUID ["77587b9b-d5bf-310b-971a-2e9f38b48c65" "9660d382-90eb-3d7b-8f16-63e702182b51"],
   :dc:replaces "http://zotero.org/users/3000340/items/EY772LIK"},
  :libraryCatalog "",
  :series "",
  :seriesText "",
  :extra "Citation Key: Alavian2017",
  :DOI "10.1080/00207543.2017.1338779",
  :journalAbbreviation "",
  :publicationTitle "International Journal of Production Research",
  :archiveLocation "",
  :collections ["9N7626KR" "RRCMZKTP"],
  :title "Multi-job production systems: definition, problems, and product-mix performance portrait of serial lines",
  :pages "7276-7301",
  :volume "55",
  :dateModified "2022-07-23T22:23:46Z",
  :rights "",
  :language "",
  :url "",
  :callNumber "",
  :itemType "journalArticle",
  :dateAdded "2022-07-17T03:18:07Z",
  :seriesTitle "",
  :shortTitle "",
  :version 12820,
  :archive "",
  :ISSN "1366588X",
  :accessDate ""}
 {:tags [],
  :parentItem "N4YPI6QT",
  :md5 "7758c2ea155702f0dbb0165ce78f646c",
  :linkMode "imported_file",
  :key "ULKH3UI5",
  :relations {:mendeleyDB:fileHash "212e82fb4da3719d6881bb2bba2462b3c09542dd"},
  :charset "",
  :title "PDF",
  :note "",
  :dateModified "2022-07-23T22:23:41Z",
  :filename "Energetics Incorporated - 2013 - Measurement Science Roadmap for Metal-Based Additive Manufacturing.pdf",
  :url "",
  :itemType "attachment",
  :dateAdded "2022-07-23T17:42:43Z",
  :contentType "application/pdf",
  :version 17756,
  :accessDate "",
  :mtime 1658595333000}
 {:tags [],
  :parentItem "N4YPI6QT",
  :md5 "ce41338ff8abafc2c889442fafb4e772",
  :linkMode "imported_file",
  :key "J7I5TALK",
  :relations {:mendeleyDB:fileHash "69d07e0805f1f167acb0905e7595d27ac012afe6"},
  :charset "",
  :title "PDF",
  :note "",
  :dateModified "2022-07-23T22:23:41Z",
  :filename "Rogério dos Santos Alves Alex Soares de Souza - 2014 - No Title No Title(3).pdf",
  :url "",
  :itemType "attachment",
  :dateAdded "2022-07-23T17:43:02Z",
  :contentType "application/pdf",
  :version 17028,
  :accessDate "",
  :mtime 1658595334000}
 {:tags [],
  :parentItem "N4YPI6QT",
  :md5 "37efa9126a5c12b2414ed3ea6f588630",
  :linkMode "imported_file",
  :key "AMM6PU5P",
  :relations {:mendeleyDB:fileHash "e9f49fc427304a0d1a936aa8e6b8689057152c4e"},
  :charset "",
  :title "PDF",
  :note "",
  :dateModified "2022-07-23T22:23:41Z",
  :filename "Rogério dos Santos Alves Alex Soares de Souza - 2014 - No Title No Title(2).pdf",
  :url "",
  :itemType "attachment",
  :dateAdded "2022-07-23T17:40:25Z",
  :contentType "application/pdf",
  :version 16375,
  :accessDate "",
  :mtime 1658595322000}
 {:tags [],
  :parentItem "N4YPI6QT",
  :md5 "564f6107503d9d9351bd02f5fffa1374",
  :linkMode "imported_file",
  :key "4VBPEMA2",
  :relations {:mendeleyDB:fileHash "cd9124a82d91b6c4d377c44f160c9ffd9aa01b26"},
  :charset "",
  :title "PDF",
  :note "",
  :dateModified "2022-07-23T22:23:41Z",
  :filename "Rogério dos Santos Alves Alex Soares de Souza - 2014 - No Title No Title(6).pdf",
  :url "",
  :itemType "attachment",
  :dateAdded "2022-07-23T17:38:49Z",
  :contentType "application/pdf",
  :version 15988,
  :accessDate "",
  :mtime 1658595316000}
 {:tags [],
  :parentItem "N4YPI6QT",
  :md5 "888a6138a25a4b6f964db0077158cced",
  :linkMode "imported_file",
  :key "3FB5FVBE",
  :relations {:mendeleyDB:fileHash "be0c8b549e54d4d93a4fe4ffc3562e65e16da3c4"},
  :charset "",
  :title "PDF",
  :note "",
  :dateModified "2022-07-23T22:23:41Z",
  :filename "Rogério dos Santos Alves Alex Soares de Souza - 2014 - No Title No Title(7).pdf",
  :url "",
  :itemType "attachment",
  :dateAdded "2022-07-23T17:41:07Z",
  :contentType "application/pdf",
  :version 15870,
  :accessDate "",
  :mtime 1658595325000}
 {:tags [],
  :parentItem "UEUKES6J",
  :md5 "d175f9aae539844b9a5884a414096899",
  :linkMode "imported_file",
  :key "F3TTGCB8",
  :relations {:mendeleyDB:fileHash "d64bcea78086e16f02e8ce67c71b47280334857e"},
  :charset "",
  :title "PDF",
  :note "",
  :dateModified "2022-07-23T22:22:19Z",
  :filename "Kim, Denno, Jones - 2015 - A model-based approach to refine process parameters in smart manufacturing.pdf",
  :url "",
  :itemType "attachment",
  :dateAdded "2022-07-23T17:48:33Z",
  :contentType "application/pdf",
  :version 16699,
  :accessDate "",
  :mtime 1658595346000}]
